{
  "id": "sistema-citas-medicas",
  "version": "1.0",
  "name": "Sistema Citas Médicas",
  "url": "http://localhost:4200",
  "tests": [
    {
      "id": "e2e-01",
      "name": "E2E-01: Página principal carga",
      "commands": [
        {"command": "open", "target": "/", "value": ""},
        {"command": "waitForElementPresent", "target": "css=form", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-01_pagina_principal"}
      ]
    },
    {
      "id": "e2e-02",
      "name": "E2E-02: Login paciente",
      "commands": [
        {"command": "open", "target": "/", "value": ""},
        {"command": "waitForElementPresent", "target": "id=email", "value": "3000"},
        {"command": "type", "target": "id=email", "value": "paciente@test.com"},
        {"command": "type", "target": "id=password", "value": "paciente123"},
        {"command": "click", "target": "css=button[type=submit]", "value": ""},
        {"command": "waitForUrl", "target": "*/dashboard*", "value": "5000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-02_login_paciente"}
      ]
    },
    {
      "id": "e2e-03",
      "name": "E2E-03: Ver mis citas",
      "commands": [
        {"command": "waitForElementPresent", "target": "css=table", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-03_ver_citas"}
      ]
    },
    {
      "id": "e2e-04",
      "name": "E2E-04: Agendar cita",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Agendar')]", "value": ""},
        {"command": "waitForElementPresent", "target": "css=select", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-04_agendar_formulario"}
      ]
    },
    {
      "id": "e2e-05",
      "name": "E2E-05: Cancelar cita",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Cancelar')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E-05_cancelar"}
      ]
    },
    {
      "id": "e2e-06",
      "name": "E2E-06: Logout paciente",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Salir')]", "value": ""},
        {"command": "waitForUrl", "target": "*/login*", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-06_logout"}
      ]
    },
    {
      "id": "e2e-07",
      "name": "E2E-07: Login médico",
      "commands": [
        {"command": "open", "target": "/", "value": ""},
        {"command": "waitForElementPresent", "target": "id=email", "value": "3000"},
        {"command": "type", "target": "id=email", "value": "medico@test.com"},
        {"command": "type", "target": "id=password", "value": "medico123"},
        {"command": "click", "target": "css=button[type=submit]", "value": ""},
        {"command": "waitForUrl", "target": "*/dashboard*", "value": "5000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-07_login_medico"}
      ]
    },
    {
      "id": "e2e-08",
      "name": "E2E-08: Ver agenda médica",
      "commands": [
        {"command": "waitForElementPresent", "target": "css=table", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-08_agenda_medica"}
      ]
    },
    {
      "id": "e2e-09",
      "name": "E2E-09: Confirmar cita",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Confirmar')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E-09_confirmar"}
      ]
    },
    {
      "id": "e2e-10",
      "name": "E2E-10: Registrar historial",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Historial')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E_10_historial"}
      ]
    },
    {
      "id": "e2e-11",
      "name": "E2E-11: Logout médico",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Salir')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E-11_logout_medico"}
      ]
    },
    {
      "id": "e2e-12",
      "name": "E2E-12: Login administrador",
      "commands": [
        {"command": "open", "target": "/", "value": ""},
        {"command": "waitForElementPresent", "target": "id=email", "value": "3000"},
        {"command": "type", "target": "id=email", "value": "admin@hospital.com"},
        {"command": "type", "target": "id=password", "value": "admin123"},
        {"command": "click", "target": "css=button[type=submit]", "value": ""},
        {"command": "waitForUrl", "target": "*/dashboard*", "value": "5000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-12_login_admin"}
      ]
    },
    {
      "id": "e2e-13",
      "name": "E2E-13: Gestión usuarios",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Usuarios')]", "value": ""},
        {"command": "waitForElementPresent", "target": "css=table", "value": "3000"},
        {"command": "captureScreenshot", "target": "", "value": "E2E-13_gestion_usuarios"}
      ]
    },
    {
      "id": "e2e-14",
      "name": "E2E-14: Crear médico",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Agregar')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E-14_crear_medico"}
      ]
    },
    {
      "id": "e2e-15",
      "name": "E2E-15: Eliminar usuario",
      "commands": [
        {"command": "click", "target": "xpath=//button[contains(text(),'Eliminar')]", "value": ""},
        {"command": "captureScreenshot", "target": "", "value": "E2E-15_eliminar"}
      ]
    }
  ]
}