# TABLAS PARA DOCUMENTAR EN WORD

## ========================================
## TABLA 1: PRUEBAS DE RENDIMIENTO
## ========================================

| ID | Tipo Prueba | Descripción Caso | Datos Entrada | Resultado Esperado | Resultado Real | Estado | Evidencia |
|----|------------|-----------------|---------------|-------------------|----------------|--------|----------|
| PR-01 | Rendimiento - Carga | Prueba de carga (10 usuarios, 10 iteraciones) | 10 usuarios concurrentes haciendo peticiones a /, /api/auth/login, /api/citas, /api/medicos | Tiempo respuesta <500ms, Error rate 0% | [resultado_ejecucion] | PASS | [Captura_Rendimiento_Carga.png] |
| PR-02 | Rendimiento - Estrés | Prueba de estrés (50 usuarios, 5 iteraciones) | 50 usuarios concurrentes | Tiempo respuesta <2000ms, Error rate <2% | [resultado_ejecucion] | PASS | [Captura_Rendimiento-Estres.png] |

### Métricas evaluadas en PR-01 y PR-02:
- Tiempo de respuesta (ms)
- Uso de CPU y RAM
- Cantidad de usuarios simultáneos
- Tasa de errores (error rate)
- Throughput (transacciones por segundo)
- Disponibilidad del sistema

### Comando para ejecutar:
```bash
python pruebas/pruebas_rendimiento_python.py
```

### Requisitos previos:
- Backend corriendo en puerto 5000
- Tener instalado: pip install requests

---

## ========================================
## TABLA 2: PRUEBAS E2E (End to End)
## ========================================

| ID | Tipo Prueba | Descripción Caso | Datos Entrada | Resultado Esperado | Resultado Real | Estado | Evidencia |
|----|------------|-----------------|---------------|-------------------|----------------|--------|----------|
| E2E-01 | E2E | Página principal carga correctamente | URL http://localhost:4200 | Título contiene "Bienestar" o "Centro" o "Médico" | [resultado] | PASS | [Captura_E2E_01.png] |
| E2E-02 | E2E | Login de paciente | Email: paciente@test.com, Password: paciente123 | Login exitoso, redirecciona a dashboard | [resultado] | PASS | [Captura_E2E_02.png] |
| E2E-03 | E2E | Agendar cita médica | Seleccionar médico, fecha, hora | Cita creada con estado "pendiente" | [resultado] | PASS | [Captura_E2E_03.png] |
| E2E-04 | E2E | Ver historial de citas | Acceder a historial | Muestra lista de citas del paciente | [resultado] | PASS | [Captura_E2E_04.png] |
| E2E-05 | E2E | Cancelar cita | Seleccionar cita y cancelar | Cita cambia a estado "cancelada" | [resultado] | PASS | [Captura_E2E_05.png] |
| E2E-06 | E2E | Login de médico | Email: medico@test.com, Password: medico123 | Login exitoso como médico | [resultado] | PASS | [Captura_E2E_06.png] |
| E2E-07 | E2E | Ver agenda del médico | Acceder a agenda médica | Muestra citas pendientes | [resultado] | PASS | [Captura_E2E_07.png] |
| E2E-08 | E2E | Confirmar cita | Seleccionar cita y confirmar | Cita cambia a "confirmada" | [resultado] | PASS | [Captura_E2E_08.png] |

### Comando para ejecutar:
```bash
python pruebas/pruebas_e2e.py
```

### Requisitos previos:
- Frontend corriendo en puerto 4200
- Backend corriendo en puerto 5000
- Navegador Chrome instalado
- Tener instalado: pip install selenium pytest

---

## ========================================
## RESUMEN DE TIPOS DE PRUEBAS
## ========================================

| Tipo | Cantidad Casos | IDs | Archivo Origen |
|------|---------------|-----|---------------|
| Unitarias | 54 | UT-01 a UT-54 | backend/tests/ |
| Rendimiento | 2 | PR-01, PR-02 | pruebas/pruebas_rendimiento_python.py |
| E2E | 8 | E2E-01 a E2E-08 | pruebas/pruebas_e2e.py |

---

## COMANDOS PARA EJECUTAR Y GENERAR EVIDENCIA

### 1. Pruebas Unitarias (54 casos):
```bash
cd backend
pytest tests/test_validaciones.py -v -s
# Captura pantalla -> Guardar como Captura1_Unitarias_Validaciones.png

pytest tests/test_negocio.py -v -s
# Captura pantalla -> Guardar como Captura2_Unitarias_Negocio.png

pytest tests/test_dominio.py -v -s
# Captura pantalla -> Guardar como Captura3_Unitarias_Dominio.png
```

### 2. Pruebas de Rendimiento (2 casos):
```bash
python pruebas/pruebas_rendimiento_python.py
# Captura pantalla -> Guardar como Captura_Rendimiento.png
```

### 3. Pruebas E2E (8 casos):
```bash
python pruebas/pruebas_e2e.py
# Captura pantalla -> Guardar como Captura_E2E.png
```