# TABLA COMPLETA PRUEBAS DE INTEGRACIÓN - 7 CASOS

## ==============================================================
## CASO PI-01: REGISTRO DE PACIENTE
## ==============================================================
- ID: PI-01
- Tipo: Integración
- Módulo: /api/auth/register
- Descripción: Registro de nuevo paciente en el sistema
- Datos de entrada exactos:
  {
    "email": "juan_perez_[timestamp]@gmail.com",
    "password": "password123",
    "nombre": "Juan",
    "apellido": "Pérez",
    "telefono": "3001234567",
    "rol": "paciente",
    "cedula": "100000[timestamp]",
    "fecha_nacimiento": "1990-05-15",
    "direccion": "Carrera 10 #20-30, Bogotá"
  }
- Resultado esperado: 201 - Usuario creado exitosamente
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-02: LOGIN DE PACIENTE
## ==============================================================
- ID: PI-02
- Tipo: Integración
- Módulo: /api/auth/login
- Descripción: Inicio de sesión de paciente existente
- Datos de entrada exactos:
  {
    "email": "paciente@test.com",
    "password": "paciente123"
  }
- Resultado esperado: 200 - Token JWT recibido
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-03: SOLICITAR CITA MÉDICA
## ==============================================================
- ID: PI-03
- Tipo: Integración
- Módulo: /api/citas (POST)
- Descripción: Paciente solicita una cita médica
- Datos de entrada exactos:
  {
    "medico_id": 1,
    "fecha": "2026-05-09",
    "hora": "11:00",
    "tipo_consulta": "Medicina General"
  }
- Header: Authorization: Bearer [token_jwt]
- Resultado esperado: 201 - Cita creada con estado "pendiente"
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-04: VER CITAS DEL PACIENTE
## ==============================================================
- ID: PI-04
- Tipo: Integración
- Módulo: /api/citas (GET)
- Descripción: Paciente visualiza su lista de citas
- Datos de entrada:
  - Header: Authorization: Bearer [token_jwt]
- Resultado esperado: 200 - Lista de citas del paciente
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-05: LOGIN DE MÉDICO
## ==============================================================
- ID: PI-05
- Tipo: Integración
- Módulo: /api/auth/login
- Descripción: Inicio de sesión de médico
- Datos de entrada exactos:
  {
    "email": "medico@test.com",
    "password": "medico123"
  }
- Resultado esperado: 200 - Token JWT recibido
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-06: CONFIRMAR CITA POR MÉDICO
## ==============================================================
- ID: PI-06
- Tipo: Integración
- Módulo: /api/citas/[id] (PUT)
- Descripción: Médico confirma una cita pendiente
- Datos de entrada:
  {
    "estado": "confirmada"
  }
- Header: Authorization: Bearer [token_medico]
- Resultado esperado: 200 - Cita confirmada
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

## ==============================================================
## CASO PI-07: CANCELAR CITA POR PACIENTE
## ==============================================================
- ID: PI-07
- Tipo: Integración
- Módulo: /api/citas/[id] (PUT)
- Descripción: Paciente cancela su cita
- Datos de entrada:
  {
    "estado": "cancelada"
  }
- Header: Authorization: Bearer [token_paciente]
- Resultado esperado: 200 - Cita cancelada
- Resultado real: [se llena al ejecutar]
- Estado: PASS/FAIL

---

## TABLA RESUMEN PARA WORD

| ID | Tipo | Descripción Caso | Datos Entrada | Resultado Esperado | Resultado Real | Estado | Evidencia |
|----|------|---------------|--------------|------------------|--------------|--------|----------|
| PI-01 | Integración | Registro de paciente | Email, password, cédula, nombre, apellido, teléfono, fecha nac, dirección | 201 - Usuario creado | [resultado] | PASS | [img] |
| PI-02 | Integración | Login de paciente | paciente@test.com / paciente123 | 200 - Token JWT | [resultado] | PASS | [img] |
| PI-03 | Integración | Solicitar cita médica | Médico ID:1, fecha:2026-05-09, hora:11:00, tipo:Medicina General | 201 - Cita pendiente | [resultado] | PASS | [img] |
| PI-04 | Integración | Ver citas paciente | Token JWT | 200 - Lista de citas | [resultado] | PASS | [img] |
| PI-05 | Integración | Login de médico | medico@test.com / medico123 | 200 - Token JWT | [resultado] | PASS | [img] |
| PI-06 | Integración | Confirmar cita | Estado:confirmada | 200 - Confirmada | [resultado] | PASS | [img] |
| PI-07 | Integración | Cancelar cita | Estado:cancelada | 200 - Cancelada | [resultado] | PASS | [img] |

---

## COMANDO PARA EJECUTAR

cd /d "C:\Users\Asus\OneDrive\Desktop\Universidad\Pruebas Software 2026-01\Proyecto Final"
python pruebas\pruebas_integracion.py