# TABLA PRUEBAS DE INTEGRACIÓN (7 casos)

## ========================================
## TABLA: PRUEBAS DE INTEGRACIÓN
## ========================================

| ID | Tipo Prueba | Descripción Caso | Datos Entrada | Resultado Esperado | Resultado Real | Estado | Evidencia |
|----|------------|-----------------|---------------|-------------------|----------------|--------|----------|
| PI-01 | Integración | Registro de nuevo paciente | Email, password, nombre, apellido, cedula | Usuario creado (status 201) | [resultado_ejecucion] | PASS | [Captura_PI_01.png] |
| PI-02 | Integración | Login de paciente | Email y password válidos | Token JWT recibido | [resultado_ejecucion] | PASS | [Captura_PI_02.png] |
| PI-03 | Integración | Solicitar cita médica | Médico ID, fecha, hora, tipo_consulta | Cita creada con estado 'pendiente' | [resultado_ejecucion] | PASS | [Captura_PI_03.png] |
| PI-04 | Integración | Ver citas del paciente | Token JWT | Lista de citas del paciente | [resultado_ejecucion] | PASS | [Captura_PI_04.png] |
| PI-05 | Integración | Login de médico | Email y password de médico | Token JWT recibido | [resultado_ejecucion] | PASS | [Captura_PI_05.png] |
| PI-06 | Integración | Confirmar cita por médico | Token médico, cita_id, estado='confirmada' | Cita confirmada | [resultado_ejecucion] | PASS | [Captura_PI_06.png] |
| PI-07 | Integración | Cancelar cita por paciente | Token paciente, cita_id, estado='cancelada' | Cita cancelada | [resultado_ejecucion] | PASS | [Captura_PI_07.png] |

### Flujo de integración:
- Registro (PI-01) → Login paciente (PI-02) → Solicitar cita (PI-03) → Ver citas (PI-04)
- Login médico (PI-05) → Confirmar cita (PI-06)
- Cancelar cita (PI-07)

### Comando para ejecutar:
```bash
python pruebas/pruebas_integracion.py
```

### Requisitos previos:
- Backend corriendo en puerto 5000
- Tener instalado: pip install requests
- Datos de prueba disponibles: paciente@test.com / paciente123

---

## RESUMEN COMPLETO DE TODAS LAS PRUEBAS

| Tipo | Cantidad | IDs | Archivo |
|------|---------|-----|--------|
| Unitarias | 54 | UT-01 a UT-54 | backend/tests/ |
| Integración | 7 | PI-01 a PI-07 | pruebas/pruebas_integracion.py |
| Rendimiento | 2 | PR-01, PR-02 | pruebas/pruebas_rendimiento_python.py |
| E2E | 8 | E2E-01 a E2E-08 | pruebas/pruebas_e2e.py |